{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "squadmin-backend:getGameByIdFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/template.yml",
                "logicalId": "getGameByIdFunction"
            },
            "lambda": {
                "payload": {
                    "json": {
                    "httpMethod": "GET",
                    "path": "game_id"
                    }
                },
                "environmentVariables": {
                    "RDS_HOSTNAME": "squadmin-dev.czq95la7jaml.eu-west-2.rds.amazonaws.com",
                    "RDS_USERNAME": "admin",
                    "RDS_PASSWORD": "vrqzpWK4P4J3Pv",
                    "RDS_PORT": "3306",
                    "RDS_DATABASE": "squadmin-dev"
                }
            }
        }
    ]
}